{
  "name": "お祭りナビ",
  "short_name": "お祭りナビ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  // PWAアイコンは必要に応じて追加してください。ここでは省略しています。
}